NODE_ENV=production
#DB_CONNECTION_STRING
MONGODB_URI=mongodb+srv://lakeisha80_db_user:yfzNI8FHCxcjYTwD@learningapp.gipfeub.mongodb.net/?appName=LearningApp
PORT=5000
JWT_SECRET=eduquest_secret_key_2025_change_in_production
FRONTEND_URL=https://edu-quest-app-three.vercel.app